class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        # return bin(int(a,2) + int(b,2))[2:]
        carry = 0
     
        r = 0
        result = []
        i ,j = len(a) - 1,len(b) - 1
        while i >= 0 or j >= 0:
            sum1 = carry
            if i >= 0:
                sum1 += int(a[i])
                i -= 1
            if j >= 0:
                sum1 += int(b[j])
                j -= 1
            carry = sum1 // 2
            r = sum1 % 2
            result.append(r)
       
        result.reverse()
        if carry != 0:
            result.insert(0,carry)
        return ''.join(str(x) for x in result)
