class Solution(object):
    def findDiagonalOrder(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[int]
        """
        sign = 1 # 1 is up, -1 is down
        index_0 = 0
        index_1 = 0
        
        result = []
        while index_0 != len(matrix) and index_1 != len(matrix[0]):
            result.append(matrix[index_0][index_1])
            if sign == 1:
                if index_1 == len(matrix[0]) - 1:
                    sign = -1 
                    index_0 += 1
                elif index_0 == 0:
                    sign = -1
                    index_1 += 1
                else:
                    index_0 -= 1
                    index_1 += 1
            elif sign == -1:
                if index_0 == len(matrix) - 1:
                    sign = 1
                    index_1 += 1
                elif index_1 == 0:
                    sign = 1
                    index_0 += 1
                else:
                    index_0 += 1
                    index_1 -= 1
        return result
