class Solution(object):
    def dominantIndex(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        max1 = nums[0]
        temp = -1
        index =-1
        swap = 1
        if len(nums) == 0:
            return -1
        if len(nums) == 1:
            return 0
        for i in range(len(nums)):
            if nums[i] > max1:
                temp = max1
                max1 = nums[i]
                index = i
                swap = 0
            elif temp < nums[i] and max1 > nums[i]:
                temp = nums[i]
        if max1 >= 2*temp:
            if swap:
                return 0
            else:
                return index
        else:
            return -1
