class Solution(object):
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        #第一种，算法复杂度为n^2:
        min_len = len(nums) + 1
        for i, num in enumerate(nums):
            all_sum = 0
            for j, temp in enumerate(nums[i:]):
                all_sum += temp 
                if all_sum >= s:
                    min_len = min(min_len,j + 1 )
        if min_len == len(nums) + 1:
            return 0
        return min_len
        #第二种,算法复杂度为n
        i = 0
        j = 0
        total = 0
        min_len = len(nums) + 1
        while i < len(nums):
            if j < len(nums) and total < s:
               
                total += nums[j]
                j += 1
            else:
                total -= nums[i]
                i += 1
            if total >= s:
                min_len = min(min_len,j-i)
        if min_len == len(nums) + 1:
            return 0
        return min_len
        
